# Blazor

./: Blazor.sln
Blazor.Presentation.Client/: Blazor.Presentation.Client.csproj  Program.cs  _Imports.razor
Blazor.Presentation.Client/Identity/: Policies.cs
Blazor.Presentation.Client/Pages/: Authentication.razor  CarouselItemManagementPage.razor  CreateCarouselItem.razor  CreateCarouselItemPage.razor  CreateUserPage.razor  EditCarouselItem.razor  EditResetPasswordEmailTemplate.razor  FetchData.razor  Index.razor  ManageCarouselItems.razor  ManageResetPasswordRequests.razor  ProductManagementPage.razor  ResetPasswordPage.razor  ResetPasswordRequestPage.razor  ResetPasswordRequestsManagementPage.razor  SigninPage.razor  UpdateUserCredentialsPage.razor  UserLogin.razor  UserSignin.razor
Blazor.Presentation.Client/Properties/: launchSettings.json
Blazor.Presentation.Client/Services/: AccountService.cs  CarouselItemService.cs  ImageService.cs  LocalStorageService.cs
Blazor.Presentation.Client/Shared/: Claims.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor.Presentation.Client/Utility/: HeaderParser.cs
Blazor.Presentation.Client/wwwroot/: appsettings.json  index.html
Blazor.Presentation.Server/: Blazor.Presentation.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
Blazor.Presentation.Server/Controllers/: AccountController.cs  CarouselItemController.cs  HomeController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductManagementController.cs  RootController.cs
Blazor.Presentation.Server/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs
Blazor.Presentation.Server/Filters/: CarouselItemExistsValidationFilter.cs  ImageExistsValidationFilter.cs  ImageFormatValidationFilter.cs  ImageSizeValidationFilter.cs  OrderExistsValidationFilter.cs  OrderItemExistsValidationFilter.cs  ProductExistsValidationFilter.cs  UserExistsValidationFilter.cs  ValidateMediaTypeAttribute.cs  ValidationFilter.cs
Blazor.Presentation.Server/Formatters/: CsvOutputFormatter.cs
Blazor.Presentation.Server/Migrations/: 20221203184237_DatabaseCreation.Designer.cs  20221203184237_DatabaseCreation.cs  20221203190719_InitialData.Designer.cs  20221203190719_InitialData.cs  20221203222022_RemoveSourceFromCarouselItem.Designer.cs  20221203222022_RemoveSourceFromCarouselItem.cs  SqlContextModelSnapshot.cs
Blazor.Presentation.Server/ModelBinders/: ArrayModelBinder.cs
Blazor.Presentation.Server/Properties/: launchSettings.json
Blazor.Presentation.Server/Services/: EmailBrokerService.cs
Blazor.Presentation.Server/Utilities/: FileExtensionHelper.cs
Blazor.Presentation.Server/Utility/: CarouselItemLinks.cs  FileExtensionHelper.cs
Blazor.Presentation.Server/wwwroot/emails/: default-email-template.rtf
Blazor.Shared/: Blazor.Shared.Implementations.csproj
Blazor.Shared.Abstractions/: Blazor.Shared.Abstractions.csproj  ICarouselItemRepository.cs  IDataEntity.cs  IDataShaper.cs  IEntity.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IResetPasswordRequestRepository.cs  IUserRepository.cs
Blazor.Shared.Entities/: Blazor.Shared.Entities.csproj
Blazor.Shared.Entities/Configuration/: CarouselItemConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Blazor.Shared.Entities/Constants/: Constants.cs
Blazor.Shared.Entities/DataTransferObjects/: CarouselItemDto.cs  CarouselItemForCreationDto.cs  CarouselItemForUpdateDto.cs  ImageDto.cs  ImageForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  OrderItemForCreationDto.cs  OrderItemForUpdateDto.cs  ProcessedProductDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductModelDto.cs  ProductModelForCreationDto.cs  ProductModelForUpdateDto.cs  ResetPasswordDto.cs  ResetPasswordEmailTemplateDto.cs  ResetPasswordEmailTemplateForCreationDto.cs  ResetPasswordForCreationDto.cs  ResetPasswordRequestDto.cs  ShoppingCart.cs  UserDto.cs  UserEmailDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
Blazor.Shared.Entities/DbContexts/: RepositoryContext.cs  SqlContext.cs
Blazor.Shared.Entities/Enums/: ErrorCodes.cs
Blazor.Shared.Entities/Identity/: Policies.cs  Roles.cs
Blazor.Shared.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Blazor.Shared.Entities/Mappings/: CarouselItemMappingProfile.cs  ImageMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ResetPasswordRequestMappingProfile.cs  UserMappingProfile.cs
Blazor.Shared.Entities/Models/: AuditableEntity.cs  CarouselItem.cs  CarouselItemEntity.cs  Entity.cs  Image.cs  ImageEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ResetPasswordRequestEntity.cs  ShapedEntity.cs  UserEntity.cs
Blazor.Shared.Entities/RequestFeatures/: CarouselItemParameters.cs  MetaData.cs  OrderItemParameters.cs  OrderParameters.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs  ResetPasswordRequestParameters.cs
Blazor.Shared.Entities/Responses/: ErrorDetails.cs  ResponseDetails.cs
Blazor.Shared.Entities/Utilities/: ResetPasswordCodeGenerator.cs
Blazor.Shared.Entities/Validation/: PasswordMatchAttribute.cs  StringContainsAttribute.cs  StringMatchAttribute.cs
Blazor.Shared/DataShaping/: DataShaper.cs
Blazor.Shared/Extensions/: RepositoryCarouselItemExtensions.cs  RepositoryOrderExtensions.cs  RepositoryOrderItemExtensions.cs  RepositoryProductExtensions.cs  RepositoryResetPasswordRequestExtensions.cs
Blazor.Shared/Repositories/: CarouselItemRepository.cs  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ResetPasswordRequestRepository.cs  UserRepository.cs
Blazor.Shared/Utility/: ImageDownloadService.cs  ImageFileHandler.cs  ImageUploadService.cs
Blazor.Tests/: Blazor.Tests.csproj  (+2 more)
(+14 files in other folders)
