<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.Implementations.csproj" />
  </ItemGroup>

</Project>
